('d:\\Python_CentOS\\python2020_Cent8\\build\\simple_ssh_client\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'd:\\Python_CentOS\\python2020_Cent8\\build\\simple_ssh_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('simple_ssh_client',
   'd:\\Python_CentOS\\python2020_Cent8\\simple_ssh_client.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'd:\\Python_CentOS\\python2020_Cent8\\build\\simple_ssh_client\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'c:\\users\\huang\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('simple_ssh_client.exe.manifest',
   'd:\\Python_CentOS\\python2020_Cent8\\build\\simple_ssh_client\\simple_ssh_client.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename simple_ssh_client.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
